Soru


Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız



2              [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

                          CEVAPLAR

[22,27,16,2,18,6] Giriş

[2,27,16,22,18,6] 1. aşama

[2,6,16,22,18,27] 2. aşama

[2,6,16,22,18,27] 3. aşama 

[2,6,16,18,22,27] 4. aşama

[2,6,16,18,22,27] 5. aşama

BigO nosyonu, On²'dir

18 sayısı ortada bulunduğu için ortalama durumdur. 


2   

 [7,3,5,8,2,9,4,15,6] Selection sort:

 [2,3,5,8,7,9,4,15,6]

[2,3,5,8,7,9,4,15,6]

[2,3,4,8,7,9,5,15,6]

[2,3,4,5,7,9,8,15,6]

